# robocodeGL

./: .gitattributes  .gitignore  LICENSE.txt  README.md  jacobe.cmd  mvnassembly.cmd  mvnassembly.sh  pom.xml  settings.gradle.kts
.github/workflows/: mvnassembly.yml
plugins/testing/: mvn.cmd  mvnassembly.cmd
plugins/testing/robocode.testing.api/: pom.xml
plugins/testing/robocode.testing.distribution/: testing-setup.asm.xml
robocode.api/: Robocode.launch  pom.xml
robocode.api/src/main/java/gl4java/: GLFont.java  GLFunc.java
robocode.api/src/main/java/robocode/: TeamRobot.java
robocode.content/: build.gradle.kts
robocode.content/src/main/resources/: robocode.bat  robocode.command  robocode.icns  robocode.sh
robocode.core/: build.gradle.kts  pom.xml
robocode.core/src/main/resources/: battleRecord.xsd  battleRecordS.xsd
robocode.distribution/: pom.xml  setup.asm.xml
robocode.gl2/: build.gradle.kts  pom.xml
robocode.gl2/src/main/java/com/jogamp/opengl/util/awt/: TextRenderer2.java
robocode.gl2/src/main/java/net/sf/robocode/gl2/: GL2.java  IGL2.java  Module.java  UIDemo.java
robocode.gl2/src/main/java/org/jogamp/glg2d/: GLG2DCanvas.java  GLG2DRenderingHints.java  GLG2DSimpleEventListener.java  GLGraphics2D.java
robocode.gl2/src/main/java/org/jogamp/glg2d/impl/: AbstractImageHelper.java  AbstractTextDrawer.java
robocode.gl2/src/main/java/org/jogamp/glg2d/impl/gl2/: FastLineVisitor.java  GL2ImageDrawer.java  GL2StringDrawer.java
robocode.gl2/src/main/java/org/jogamp/glg2d/impl/shader/: GL2ES2ImageDrawer.java
robocode.installer/: build.gradle.kts
robocode.roborumble/: MeleeRumble.launch  RoboRumble.launch  TeamRumble.launch
robocode.run/: Robocode.launch  build.gradle.kts  pom.xml
robocode.samples/: pom.xml
robocode.samples/src/main/resources/sampleteam/: MyTwinTeam.team
robocode.ui/: pom.xml
super-pom/: pom.xml  robocode-license-header.txt
tools/: loadTools.cmd
tools/jacobe/: .gitignore  build.xml
(+107 files in other folders)
